{
	"manifest_version":2,
	
	"name":"QQ空间自动点赞",
	"version":"0.0.1",
	"description":"QQ空间一键点赞插件",
	"icons":{
		"147":"icons/icon_147.png"
	},
	
	
	"background":{
		"persistent": false,
		"scripts": ["/js/background.js"]
	},
	

	"browser_action":{
		"default_icon":"icons/icon_147.png",
		"default_title":"点赞",
		"default_popup":"popup.html"
	},
	
	"permissions":[
		"tabs","http://*/*"
	],

	"options_page": "options.html",

	"content_scripts":[
		{
			"matches":["*://user.qzone.qq.com/*"],
			"js":["jquery-3.1.1.min.js","js/like_auto.js"]
		}
	],
	"permissions": [
		"activeTab",
		"*://user.qzone.qq.com/*"
	]
}
